{
  "name": "telegram-stream-api",
  "version": "1.0.0",
  "description": "Puente de streaming para Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "telegram": "^2.26.21"
  }
}
